@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');

:root {
    --blue-500: #3B82F6;
    --yellow-400: #FACC15;
    --grey-300: #dde2eb;
    --white: #FFF;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', sans-serif;
    /*font-size: 16px;*/
    scroll-behavior: smooth;
}

#root {
    display: grid;
    /* gap: 5px; */
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white); 
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.nav-list {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 20px;
    margin-right: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}

section {
    min-height: 100vh;
    padding: 100px 60px 60px;
}

section#about {
    background-color: var(--blue-500);
}

section#projects {
    background-color: var(--white);
}

section#contact {
    background-color: var(--blue-500);
}

.about-text{
    background-color: var(--white);
    padding: 40px;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
}

.about-image > img{
    width: 300px;
    height: auto;
}

.about-container{
    display: grid;
    grid-template-columns: 300px auto;
    align-items: center;
    justify-content: start;
}

.about-image{
    grid-column: 1/2;
}

.about-text{
    grid-column: 2/3;
    display: grid;
    gap: 20px;
}

.about-icons img{
    width: 32px;
    height: auto;
}

.about-icons{
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
    gap: 10px;
}

#projects h1{
    padding-bottom: 20px;
}

.projects-grid {
    display: grid;
    grid-template-columns:  repeat(auto-fit,  minmax(300px, 1fr));

    gap: 30px;
}

.project-card {
    background-color: var(--grey-300);
    min-height: 300px;
    box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.3);
    padding: 20px;

    display: grid;
    grid-template-rows: 1fr auto ;
    gap: 20px;
}

.project-image{
    width: 100%;
    height: auto;
}

.project-title{

    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr auto;
}

.project-description{
}

.project-github-icon{
    width: 24px;
    height: auto;
}